<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* CONTENT STYLES */
h1 {font-size: 32px; line-height: 36px; font-weight: bold; color: #000000;}
h2 {font-size: 28px; line-height: 32px; font-weight: bold; color: #000000;}
h3 {font-size: 24px; line-height: 28px; font-weight: bold; color: #000000;}
h4 {font-size: 20px; line-height: 24px; font-weight: bold; color: #000000;}
h5 {font-size: 18px; line-height: 22px; font-weight: bold; color: #000000;}
h6 {font-size: 16px; line-height: 22px; font-weight: bold; color: #000000;}
p {font-size: 16px; line-height: 22px; font-weight: regular; color: #666666;}
a {color: #000000; font-weight: bold; font-family: Arial, Helvetica,  sans-serif;}
ul, ol, {font-size: 16px; line-height: 22px; font-weight: regular; color: #666666; padding: 0 0 0 10px!important; margin: 0 0 0 10px!important;}
li {font-size: 16px; line-height: 22px; font-weight: regular; color: #666666; margin:0 0 10px 0;}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .full-width {
    width: 100% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>


<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div editable style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica,  sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    The digital proposal request form has been filled out
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%">
	<tr>
	    <td align="center" valign="top" width="100%" style="padding: 20px;" class="mobile-padding" bgcolor="#ffffff">
	        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
	            <tr>
	                <td align="center" valign="top" style="padding: 20px 0 20px 0;">
	                  <a href="http://tgdh.co.uk/" target="blank"><img src="http://tgdh.co.uk/email-assets/logo.png" width="200" border="0" style="display: block;" alt="TGDH logo"></a>
	                </td>
	            </tr>
	            <tr>
	                <td align="center" valign="top" style="padding: 0px 20px 20px 20px; font-family: Times, Georgia, serif;">
	                    <p style="color: #585858; font-size: 16px; line-height: 28px; margin: 0; font-style: italic;">Strategy&nbsp;&nbsp;/&nbsp;&nbsp;Brand&nbsp;&nbsp;/&nbsp;&nbsp;Digital&nbsp;&nbsp;/&nbsp;&nbsp;Design</p>
	                </td>
	            </tr>
	        </table>
	    </td>
  </tr>    
    <!-- HTML ELEMENTS: START-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding" style="width:100%" bgcolor="#ffffff" >
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600px;" bgcolor="#ffffff">
                <tr>
                    <td align="left" valign="top" style="padding: 30px 30px 30px 30px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                      	<span class="google-fonts-fallback" style="text-align: left;">
                        	<!-- content -->
                          {{EmailBody}}
                          <!-- /content -->
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- HTML ELEMENTS: END-->
       
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#000000" class="mobile-padding" style="padding: 0px 20px 0px 20px; width:100%; margin-top: 40px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper" style="width:600px">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 0;">
	                    <table width="160" cellpadding="0" cellspacing="0" border="0" class="center" align="center">
	                        <tr>
	                          <td width="40" align="center">
	                            <a href="https://www.facebook.com/The-Graphic-Design-House-1728834457357981/" target="_blank"><img src="http://tgdh.co.uk/email-assets/facebook.png" width="20" height="20" style="width:20px; margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>    
	                          </td>
	                          <td width="40" align="center">
	                            <a href="https://twitter.com/TGDesignhouse" target="_blank"><img src="http://tgdh.co.uk/email-assets/twitter.png" width="20" height="20" style="width:20px; margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>    
	                          </td>
	                          <td width="40" align="center">
	                            <a href="https://www.instagram.com/tgdesignhouse/" target="_blank"><img src="http://tgdh.co.uk/email-assets/instagram.png" width="20" height="20" style="width:20px; margin:0; padding:0; border:none; display:block;" border="0" alt="Instagram"></a>     
	                          </td>
	                          <td width="40" align="center">
	                            <a href="https://www.linkedin.com/company-beta/2955649/" target="_blank"><img src="http://tgdh.co.uk/email-assets/linkedin.png" width="20" height="20" style="width:20px; margin:0; padding:0; border:none; display:block;" border="0" alt="Linkedin"></a>     
	                          </td>
	                        </tr>
	                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
