<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #fff; margin: 0; padding: 0;">
  <head>
    <title>The Graphic Design House</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte mso 9]>
	<style _tmplitem="277" >
		.article-content ol, .article-content ul {
		   margin: 0 0 0 24px;
		   padding: 0;
		   list-style-position: inside;
		}
	</style>
<![endif]-->
  </head>
  <body style="width: 100% !important; font-family: Arial, helvetica, sans-serif; background: #fff; margin: 0; padding: 0;" bgcolor="#fff"><style type="text/css">
@media only screen and (max-width: 640px) {
  table[class=w0], td[class=w0] { width: 0 !important; }
  table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
  table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
  table[class=w28], td[class=w28], img[class=w28] { width:20px !important; }
  table[class=w20], td[class=w20], img[class=w20] { width:10px !important; }
  table[class=w30], td[class=w30], img[class=w30] { width:15px !important; }
  table[class=w40], td[class=w40], img[class=w40] { width:20px !important; }
  table[class=w50], td[class=w50], img[class=w50] { width:25px !important; }
  table[class=w60], td[class=w60], img[class=w60] { width:30px !important; }
  table[class=w125], td[class=w125], img[class=w125] { width:60px !important; }
  table[class=w130], td[class=w130], img[class=w130] { width:65px !important; }
  table[class=w140], td[class=w140], img[class=w140] { width:70px !important; }
  table[class=w150], td[class=w150], img[class=w150] { width:75px !important; }
  table[class=w160], td[class=w160], img[class=w160] { width:80px !important; }
  table[class=w170], td[class=w170], img[class=w170] { width:85px !important; }
  table[class=w180], td[class=w180], img[class=w180] { width:90px !important; }
  table[class=w195], td[class=w195], img[class=w195] { width:90px !important; }
  table[class=w200], td[class=w200], img[class=w200] { width:100px !important; }
  table[class=w220], td[class=w220], img[class=w220] { width:110px !important; }
  table[class=w240], td[class=w240], img[class=w240] { width:120px !important; }
  table[class=w250], td[class=w250], img[class=w250] { width:125px !important; }
  table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
  table[class=w260], td[class=w260], img[class=w260] { width:130px !important; }
  table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
  table[class=w280], td[class=w280], img[class=w280] { width:140px !important; }
  table[class=w300], td[class=w300], img[class=w300] { width:150px !important; }
  table[class=w325], td[class=w325], img[class=w325] { width:150px !important; }
  table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
  table[class=w400], td[class=w400], img[class=w400] { width:200px !important; }
  table[class=w410], td[class=w410], img[class=w410] { width:205px !important; }
  table[class=w470], td[class=w470], img[class=w470] { width:235px !important; }
  table[class=w480], td[class=w480], img[class=w480] { width:240px !important; }
  table[class=w500], td[class=w500], img[class=w500] { width:250px !important; }
  table[class=w510], td[class=w510], img[class=w510] { width:255px !important; }
  table[class=w520], td[class=w520], img[class=w520] { width:260px !important; }
  table[class=w530], td[class=w530], img[class=w530] { width:265px !important; }
  table[class=w550], td[class=w550], img[class=w550] { width:275px !important; }
  table[class=w560], td[class=w560], img[class=w560] { width:280px !important; }
  table[class=w580], td[class=w580], img[class=w580] { width:290px !important; }
  table[class=w600], td[class=w600], img[class=w600] { width:300px !important; }
  table[class=w640], td[class=w640], img[class=w640] { width:320px !important; }




  table[class=full], td[class=full], img[class=full] { display:block; width:100% !important; }
  table[class=margin], td[class=margin], img[class=margin] { width:15px !important; }
  table[class=third], td[class=third], img[class=third] { display:block; width:100% !important; }
  table[class=td-full], td[class=td-full], img[class=td-full] { width:290px !important; }
  table[class=header-full], td[class=header-full], img[class=header-full] { width:200px !important; }
  table[class=header-margin], td[class=header-margin], img[class=header-margin] { width:60px !important; height: 10px!important; }

  .triangle {	display: none!important;}
}

img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 {  color: ##ffffff; line-height: 100% !important; font-weight: normal; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #00b0ea !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 { font-size: 36px;}
h2 { font-size: 22px;}
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #73b94 !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include <code _tmplitem="277" > blocks in email. */
</style>
		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse;"><td align="center" style="border-collapse: collapse;">
					<table id="header" class="w600" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: Arial, helvetica, sans-serif; color: #666666; font-size: 10px !important;"><tbody><tr style="border-collapse: collapse;"><td class="header-margin" width="20" height="10" style="border-collapse: collapse;"></td>
								<td class="header-full" width="560" style="border-collapse: collapse;"></td>
								<td class="header-margin" width="20" style="border-collapse: collapse;"></td>
							</tr><tr style="border-collapse: collapse;"><td class="header-margin" width="20" style="border-collapse: collapse;"></td>
								<td class="header-full" width="560" align="center" style="font-family: Arial, helvetica, sans-serif; font-size: 10px !important; border-collapse: collapse;">
									<p style="font-family: Arial, helvetica, sans-serif; color: #666666; font-size: 10px !important; line-height: 19px !important;"><a href="#" style="font-family: Arial, helvetica, sans-serif; color: #999 !important; font-weight: bold; text-decoration: none;">Unsubscribe link</a></p>
								</td>
								<td class="header-margin" width="20" style="border-collapse: collapse;"></td>
							</tr><tr style="border-collapse: collapse;"><td class="header-margin" width="20" height="10" style="border-collapse: collapse;"></td>
								<td class="header-full" width="560" style="border-collapse: collapse;"></td>
								<td class="header-margin" width="20" style="border-collapse: collapse;"></td>
							</tr></tbody></table></td>
			</tr><tr style="border-collapse: collapse;"><td align="center" style="border-collapse: collapse;">
						<table class="w600" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-collapse: collapse;"><td class="w20" width="20" height="50" style="border-collapse: collapse;"></td>
									<td class="w560" width="560" align="center" style="border-collapse: collapse;">
										<img src="http://tgdh.co.uk/assets/img/tgdh-logo-email.png" alt="logo" width="200" class="w200" height="100" border="0" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;" /></td>
									<td class="w20" width="20" style="border-collapse: collapse;"></td>
								</tr></tbody></table></td>
				</tr><tr style="border-collapse: collapse;"><td align="center" style="border-collapse: collapse;">
						<table id="body" class="w600" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="font-family: Arial, helvetica, sans-serif; color: #666666;"><tbody><tr style="border-collapse: collapse;"><td class="w20" width="20" height="50" style="border-collapse: collapse;"></td>
									<td class="w560" width="560" style="border-collapse: collapse;"></td>
									<td class="w20" width="20" style="border-collapse: collapse;"></td>
								</tr><tr style="border-collapse: collapse;"><td class="w20" width="20" style="border-collapse: collapse;"></td>
									<td class="w560" width="560" align="left" style="font-family: Arial, helvetica, sans-serif; font-size: 13px !important; border-collapse: collapse;">
                    <!-- content -->
                    {{EmailBody}}
                    <!-- /content -->
											</ul></td>
									<td class="w20" width="20" style="border-collapse: collapse;"></td>
								</tr><tr style="border-collapse: collapse;"><td class="w20" width="20" height="50" style="border-collapse: collapse;"></td>
									<td class="w560" width="560" style="border-collapse: collapse;"></td>
									<td class="w20" width="20" style="border-collapse: collapse;"></td>
								</tr></tbody></table></td>
				</tr></tbody></table></body>
</html>
